#jtag newtap ecp5u.sys tap -irlen 8 -expected-id 0x41113043
init
jtag tapisenabled ecp5u.sys.tap
scan_chain

drscan ecp5u.sys.tap 32 -out idcode_out

#if { [drscan ecp5u.sys.tap 32] == 0x41111043 } {
#    puts "FPGA is programmed"
#} else {
#    puts "FPGA is not programmed"
#}

shutdown
